phone,first_name,last_name,role
7505768386,Aasim,,online_sales
9528622742,Aditya,,online_sales
9027160447,ajay,,offline_sales
6398994905,anwar,,offline_sales
8755508454,Arbab,,online_sales
9917984831,Arbab,,online_sales
9340995348,Arti,,online_sales
7088934353,Asif,,online_sales
6398392957,Bablesh,,online_sales
9926088736,Damini,,online_sales
9557655576,Deepak,,offline_sales
8057307063,Haneef,,online_sales
8979892272,Huma ,Freelancer Arbab Team,online_sales
8865875212,Illma,Freelancer Arbab Team,online_sales
9520022214,Illma ,Freelancer Arbab Team,online_sales
9528265869,jasveer,kumar,offline_sales
9319310112,kadir,malik,offline_sales
9997748179,Md iqbal,,online_sales
9516177058,Mohd Adnan,,online_sales
9084998517,mohd shanu,,offline_sales
8057217136,Muskan,,online_sales
7088147220,Muskan,,online_sales
7248347220,Nagma,,online_sales
9403890616,Nameera,,online_sales
9528439985,naved ,sarwat,offline_sales
9403890793,Neha,,online_sales
9993911854,Nikita,,online_sales
9403891981,Nushrat,,online_sales
9685541535,Phoolchand,,online_sales
8109375092,piyush,,offline_sales
9403891463,Piyush,,offline_sales
9403891543,Pratiksha,,online_sales
9372092935,Pratyaksha ,Mishra,online_sales
7806005073,Priyal,,online_sales
8602528723,Priyanka ,Singh,online_sales
8595044761,rajdeep ,bhadoriya,offline_sales
9759044983,Rajveer ,Singh,online_sales
8602695281,Rakhi,,online_sales
8650370967,Rama,Freelancer Arbab Team,online_sales
8602562298,Riya,,online_sales
6396952611,Rohit,,online_sales
7417970007,sachin,,offline_sales
6398484463,sachin ,kumar,offline_sales
7489225087,Sahil,,online_sales
9997141818,Samir,,online_sales
9555102686,satyam ,kushwaha,offline_sales
9935569499,saurabh ,upadhyay,offline_sales
9045814044,shahnwaz,,offline_sales
9412175922,shivansh ,gaur,offline_sales
8791547079,shumaila ,parveen,offline_sales
9644313484,Suhani,,online_sales
8802037112,Umang,,online_sales
7518874978,Vishal,,online_sales
9690097564,Vishesh ,Freelancer Arbab Team,online_sales
7692025167,Yashmeen,,online_sales
